{
  "schemaVersion": 1,
  "id": "quickpaths",
  "version": "4.0",

  "name": "Quick Paths",
  "description": "Create long paths instantly by setting a start and end point.",
  "authors": [ "Serilum" ],
  "contact": {
    "homepage": "https://serilum.com/mod/quick-paths",
    "sources": "https://github.com/Serilum/Quick-Paths",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Quick%20Paths"
  },

  "license": "All Rights Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.serilum.quickpaths.ModFabric" ] },

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21",
    "collective": ">=8.40"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://serilum.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate",
	  " ",
	  "Membership sponsors:",
	  " Andrean Olgo",
	  " AnyankaT",
	  " aternosorg",
	  " Cherriesaurus",
	  " Linda Jansen",
	  " MWS",
	  " Tyler Behl"
  ]
}